{
  "id": "/browser-storage-from-zero-to-hero/",
  "name": "Browser Storage & Data — From Zero to Hero",
  "short_name": "Browser Storage & Data",
  "start_url": "/browser-storage-from-zero-to-hero/en/",
  "scope": "/browser-storage-from-zero-to-hero/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "/browser-storage-from-zero-to-hero/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/browser-storage-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/browser-storage-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}